log4j.rootLogger = INFO,console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.SimpleLayout

log4j.logger.myjsp = DEBUG,myjsp
log4j.appender.myjsp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myjsp.File = c:/logs/myjsp.html
log4j.appender.myjsp.DatePattern = '.'-yyyy-MM-dd
log4j.appender.myjsp.layout = org.apache.log4j.HTMLLayout

